# AI-Powered-Smart-Expense-Tracker

./: .gitignore  DEPLOYMENT.md  clean-reset.sh  cleanup-repo.sh  verify-builds.sh
ai-service/: .gitignore  app.py  main.py  requirements.txt
ai-service/services/: anomaly_detector.py  bill_reminders.py  budget_planner.py  categorizer.py  group_expenses.py  ocr_service.py  predictor.py  voice_service.py
backend/: .dockerignore  .gitignore  Dockerfile  expenses.csv  pom.xml  receipt.jpg:Zone.Identifier  start.sh
backend/src/main/java/com/expense/: SmartExpenseApplication.java
backend/src/main/java/com/expense/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/expense/controller/: AIController.java  AlertsController.java  AuthController.java  BaseController.java  BillReminderController.java  BillsController.java  BudgetController.java  DashboardController.java  ExpenseController.java  GroupController.java  GroupExpenseController.java  InsightsController.java  InvestmentController.java  ProductController.java  ReceiptController.java  ReceiptsController.java  SavingsGoalController.java  TestController.java  TransactionController.java  UploadController.java  UserController.java  VoiceController.java  VoiceInputController.java  VoiceTransactionController.java
backend/src/main/java/com/expense/dto/: AIExtractedData.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BillDTO.java  BillReminderDTO.java  BudgetDTO.java  BudgetInsight.java  BudgetStatus.java  CategoryBreakdownDTO.java  CategorySpending.java  ChangePasswordDTO.java  CreateGroupRequest.java  DashboardData.java  DashboardResponse.java  ExpenseDTO.java  ExpenseRequest.java  ExpenseResponseDTO.java  FinancialHealth.java  ForecastData.java  GroupDTO.java  GroupExpenseDTO.java  GroupMemberDTO.java  MonthlySummaryDTO.java  MonthlyTrend.java  PredictionDTO.java  ReceiptDTO.java  RecentTransaction.java  SavingsGoalDTO.java  SettingsDTO.java  TransactionDTO.java  UpcomingBill.java  UpdateProfileDTO.java  UserDTO.java  VoiceInputDTO.java
backend/src/main/java/com/expense/entity/: Alert.java  Bill.java  BillReminder.java  Budget.java  Expense.java  Group.java  GroupExpense.java  GroupMember.java  Investment.java  Receipt.java  SavingsGoal.java  Subscription.java  User.java
backend/src/main/java/com/expense/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  UnauthorizedException.java
backend/src/main/java/com/expense/repository/: AlertRepository.java  BillReminderRepository.java  BillReminderRepositoryNew.java  BillRepository.java  BudgetRepository.java  ExpenseRepository.java  GroupExpenseRepository.java  GroupMemberRepository.java  GroupRepository.java  InvestmentRepository.java  ReceiptRepository.java  SavingsGoalRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/expense/scheduler/: MonthlyPredictionJob.java
backend/src/main/java/com/expense/service/: AIExpenseCategorizationService.java  AIServiceClient.java  AdvancedAIModelsService.java  AiIntegrationService.java  AlertService.java  AuthService.java  BillReminderService.java  BillService.java  BudgetService.java  CSVService.java  DashboardService.java  EnhancedTransactionService.java  ExpenseService.java  FileStorageService.java  GeminiInsightService.java  GeminiService.java  GroupExpenseService.java  GroupService.java  InsightService.java  InvestmentService.java  JWTService.java  NotificationService.java  ReceiptOCRService.java  ReceiptProcessingService.java  ReceiptService.java  SavingsGoalService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  VoiceInputService.java  VoiceProcessingService.java  VoiceTransactionService.java
backend/src/main/java/com/expense/util/: CSVHelper.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/expense/: SmartExpenseTrackerApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: AuthCard.jsx  Layout.jsx  Navigation.jsx
frontend/src/components/ai/: AIChatAssistant.jsx  AIChatWidget.jsx
frontend/src/components/common/: LoadingSkeleton.jsx  ThemeToggle.jsx
frontend/src/components/dashboard/: CategoryChart.jsx  CategoryPieChart.jsx  ExpenseList.jsx  MonthlyIncomeExpenseChart.jsx  RecentTransactions.jsx  StatCard.jsx  TransactionsDashboard.jsx  UpcomingBills.jsx
frontend/src/components/expense/: CSVImporter.jsx  ReceiptScanner.jsx  VoiceInputButton.jsx
frontend/src/components/expenses/: CSVImporter.jsx  OcrConfirmationModal.jsx  ReceiptScanner.jsx  ReceiptUploader.jsx  VoiceInputButton.jsx
frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/transactions/: AddTransactionForm.jsx  TransactionForm.jsx  TransactionList.jsx  TransactionsList.jsx
frontend/src/components/ui/: ToggleSwitch.jsx  button.jsx  card.jsx  dropdown-menu.jsx  progress.jsx  select.jsx  switch.jsx  textarea.jsx  toast.jsx  toaster.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: use-toast.js  useTheme.js
frontend/src/pages/: Alerts.jsx  Bills.jsx  Dashboard.jsx  Expenses.jsx  Groups.jsx  Insights.jsx  Login.jsx  Register.jsx  Settings.jsx  Signup.jsx  TransactionsManagement.jsx  TransactionsPage.jsx
frontend/src/services/: api.js  authService.js  dashboardService.js  expenseService.js
frontend/src/styles/: buttons.css
frontend/src/utils/: formatters.js
